plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
}

ext {
    set('springCloudVersion', "2021.0.3")
    mysqlVersion = '8.0.30'
    lombokVersion = '1.18.24'
    mybatisPlusVersion = '3.5.2'
}


repositories {
    mavenCentral()
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'com.lucian'
    version '1.0-SNAPSHOT'

    sourceCompatibility = '17'
    jar.enabled = true

    // 指定仓库地址
    repositories {
        mavenCentral()
    }

    if (it.parent.name == 'backend') {
        dependencies {
            allprojects {
                implementation project(":lucian_common")
                implementation 'org.springframework.boot:spring-boot-starter-web'
                implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
                implementation "mysql:mysql-connector-java:${mysqlVersion}"
            }
        }
    }

    dependencyManagement {

        // 导入SpringBoot和SpringCloud依赖Bom
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }

        // 自定义配置第三方依赖
        dependencies {
            dependency "mysql:mysql-connector-java:${mysqlVersion}"
            dependency "lombok:org.projectlombok:${lombokVersion}"
            // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter
            dependency "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}"
        }
    }
}

project(":lucian_ribbon") {
    dependencies {
        implementation project(':lucian_common')
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon:2.2.10.RELEASE'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    }
}
