plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
}

ext {
    set('springCloudVersion', "2021.0.3")
    mysqlVersion = '8.0.30'
    lombokVersion = '1.18.24'
    mybatisPlusVersion = '3.5.2'
    hibernateValidationVersion = '8.0.0.CR3'
}


repositories {
    mavenCentral()
}


subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'com.lucian'
    version '1.0-SNAPSHOT'

    sourceCompatibility = '17'
    jar.enabled = true

    // 指定仓库地址
    repositories {
        mavenCentral()
    }

    dependencyManagement {

        // 导入SpringBoot和SpringCloud依赖Bom
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }

        // 自定义配置第三方依赖
        dependencies {
            dependency "mysql:mysql-connector-java:${mysqlVersion}"
            dependency "lombok:org.projectlombok:${lombokVersion}"
            // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter
            dependency "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}"
            dependency "org.hibernate.validator:hibernate-validator:${hibernateValidationVersion}"
        }
    }
}
